async function initFetch() {
    stText.innerText = "Syncing Data...";
    stDot.className = "dot dot-online";

    try {
        // 1. STOCKS: Fetch every time (Higher limit)
        const spR = await fetch(`https://finnhub.io/api/v1/quote?symbol=^GSPC&token=${F_KEY}`);
        const spD = await spR.json();
        if (spD.c) {
            baseSP = spD.c;
            document.getElementById('sp-now').innerText = Math.round(baseSP).toLocaleString();
        }

        // 2. MACRO DATA: Only fetch once per day to save Alpha Vantage credits
        const lastMacroUpdate = localStorage.getItem('lastMacroUpdate');
        const now = Date.now();
        
        // If 24 hours haven't passed, use saved values
        if (lastMacroUpdate && (now - lastMacroUpdate < 86400000)) {
            baseFed = parseFloat(localStorage.getItem('cachedFed'));
            document.getElementById('fed-now').innerText = baseFed + "%";
            document.getElementById('cpi-now').innerText = localStorage.getItem('cachedCPI');
            log.innerText = "Stocks live. Macro data cached (Updated < 24h ago).";
        } else {
            // Fetch fresh Macro data
            const fedR = await fetch(`https://www.alphavantage.co/query?function=FEDERAL_FUNDS_RATE&interval=monthly&apikey=${A_KEY}`);
            const fedD = await fedR.json();
            
            if (fedD.data) {
                baseFed = parseFloat(fedD.data[0].value);
                localStorage.setItem('cachedFed', baseFed);
                localStorage.setItem('lastMacroUpdate', now);
                // (Repeat similar logic for CPI)
            }
        }

        stText.innerText = "Live Sync Active";
        runCalc();

    } catch (e) {
        stText.innerText = "OFFLINE (LIMIT REACHED)";
        stDot.className = "dot dot-offline";
    }
}
